APP_ENV=local
APP_KEY=base64:SZr0MDT0L7HWw8LN1F0mW0t9Vnj6ULYZVOfdOabZQ9E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=bcsavtqzk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bcsavtqzk
DB_USERNAME=upubpagd9waz7duu
DB_PASSWORD=0KrP1buPSy0tvgyn4cG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
